# WEEDGITAL

./: WEEDGITALSQL.sql  nbactions.xml  pom.xml
src/main/Resources/Reportes/: weedigital.jasper
src/main/java/com/mycompany/weedgital/: ADMIN.form  ADMIN.java  CARRITO.form  CARRITO.java  ENVIO.form  ENVIO.java  ENVIO_PAGO.form  ENVIO_PAGO.java  INFOPAGO.form  INFOPAGO.java  INGRESO.form  INGRESO.java  INVENTARIO.form  INVENTARIO.java  METODOPAGO.form  METODOPAGO.java  PRINCIPAL.form  PRINCIPAL.java  Proyecto.java  Registro_usuarios.form  Registro_usuarios.java  SESSION.java  WEEDGITAL.java  conexion.java
